{
    "token": "bot_token",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Ayush Is Here",
            "Ayush Is Here",
            "Ayush Is Here",
            "Ayush Is Here"
        ],
        "roles_name": [
            "AYUSH OP",
            "Ayush is Here",
            "Ayush-Nuker On Top"
        ],
        "messages_content": [
            "@everyone @here Nuked By https://github.com/4yu5h09/Ayush-Nuker",
            "@everyone @here Nuked By https://github.com/4yu5h09/Ayush-Nuker",
            "@everyone @here Nuked By https://github.com/4yu5h09/Ayush-Nuker"
        ]
    }
}
